# Backend Configuration
PORT=8000
MONGODB_URI=mongodb+srv://bhavanamadireddy2001_db_user:<your_password_here>@cluster0.3llrimw.mongodb.net/?appName=Cluster0

# ML Model Configuration
MODEL_PATH=./server/model/phishing_model.pkl
