# Backend Configuration
PORT=8000
MONGODB_URI=mongodb://localhost:27017/phishing_detector

# ML Model Configuration
# Add any specific ML model configurations here if needed
MODEL_PATH=./server/model/phishing_model.pkl
